# =============================================================================
# global pipeline config
#
config _pipeline:_edge
  :capacity                                    40

config global
   # output metadata information
   :version_identifier                       VIAME-JoBBS-Models-v2021.02.23
   :ir_hotspot_model_identifier              ir_yolo_tiny_1L64x80.cfg@$ENV{PIPE_ARG_DET_THRESH_HS}

# =============================================================================
process thermal_input
  :: video_input
  :video_filename                                       $ENV{PIPE_ARG_THERMAL_INPUT}
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

# =============================================================================
process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector1
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                0

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    $ENV{PIPE_ARG_DET_THRESH_HS}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock


process thermal_detector2
  :: image_object_detector
  :detector:type                               darknet

  :frame_downsample                            2
  :frame_offset                                1

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    $ENV{PIPE_ARG_DET_THRESH_HS}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock

connect from thermal_input.image
        to   thermal_detector_input.image

connect from thermal_detector_input.image
        to   thermal_detector1.image

connect from thermal_detector_input.image
        to   thermal_detector2.image

process thermal_detector_output
  :: merge_detection_sets

connect from thermal_detector1.detected_object_set
        to   thermal_detector_output.detected_object_set1
connect from thermal_detector2.detected_object_set
        to   thermal_detector_output.detected_object_set2



# =============================================================================
process detector_writer
  :: detected_object_output

  # Type of file to output
  :file_name                                   $ENV{PIPE_ARG_THERMAL_OUTPUT_DETS}
  :frame_list_output                           $ENV{PIPE_ARG_THERMAL_OUTPUT_IMAGE_LIST}

  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:ir_hotspot_model_identifier}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from thermal_detector_output.detected_object_set
        to   detector_writer.detected_object_set
connect from thermal_input.file_name
        to   detector_writer.image_file_name
