# =============================================================================
config _pipeline:_edge
  :capacity                                    5

# =============================================================================
# global pipeline config
#
config global
   # output metadata information
   :version_identifier                       VIAME-JoBBS-Models-v2021.02.23
   :eo_seal_model_identifier                 eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg@$ENV{PIPE_ARG_DET_THRESH_PB}
   :eo_polar_bear_model_identifier           eo_pb_yolo_tiny_3l.cfg@$ENV{PIPE_ARG_DET_THRESH_PB}
   :ir_hotspot_model_identifier              ir_yolo_tiny_1L64x80.cfg@$ENV{PIPE_ARG_DET_THRESH_HS}


# =============================================================================

process optical_input
  :: video_input
  :video_filename                                       $ENV{PIPE_ARG_OPTICAL_INPUT}
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

process thermal_input
  :: video_input
  :video_filename                                       $ENV{PIPE_ARG_THERMAL_INPUT}
  :video_reader:type                                    image_list
  :video_reader:image_list:sort_by_time                 true
  block video_reader:image_list:image_reader
    :type                                               add_timestamp_from_filename
    block add_timestamp_from_filename
      :image_reader:type                                ocv
    endblock
  endblock

# ================================== ALIGNMENT =====================================

process align_images
  :: align_multimodal_imagery
  :output_frames_without_match                          false
  :max_time_offset                                      1.0

connect from optical_input.image
        to   align_images.optical_image
connect from optical_input.timestamp
        to   align_images.optical_timestamp
connect from optical_input.file_name
        to   align_images.optical_file_name

connect from thermal_input.image
        to   align_images.thermal_image
connect from thermal_input.timestamp
        to   align_images.thermal_timestamp
connect from thermal_input.file_name
        to   align_images.thermal_file_name

# =============================================================================
process thermal_detector_input
  :: image_filter
  :filter:type                                 npy_percentile_norm

process thermal_detector
  :: image_object_detector
  :detector:type                               darknet

  block detector:darknet
    # Network config, weights, and names
    relativepath net_config  =                 ../models/ir_yolo_tiny_1L64x80.cfg
    relativepath weight_file =                 ../models/ir_yolo_tiny_1L64x80.weights
    relativepath class_names =                 ../models/ir_yolo_tiny_1L64x80.names

    # Detector parameters
    :thresh                                    $ENV{PIPE_ARG_DET_THRESH_HS}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             disabled

    # Prevent grayscale input from being loaded as rgb
    :gs_to_rgb                                 false

  endblock


connect from align_images.thermal_image
        to   thermal_detector_input.image

connect from thermal_detector_input.image
        to   thermal_detector.image


# ================================= EO DETECTOR ====================================
process warp_ir_detections_to_eo
  :: itk_warp_detections
  transformation_file = $ENV{PIPE_ARG_TRANSFORMATION_FILE}

connect from thermal_detector.detected_object_set
        to   warp_ir_detections_to_eo.detected_object_set

#  ===================================================
# Detect Seals
#  ===================================================
process optical_subregion_selector1
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         $ENV{PIPE_ARG_SEAL_MAX_SUBREGION_COUNT}
  :fixed_size                                  512
  :include_input_dets                          false
  :threshold                                   $ENV{PIPE_ARG_TRIGGER_THRESHOLD}

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    $ENV{PIPE_ARG_DET_THRESH_SEAL}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from align_images.optical_image
        to   optical_subregion_selector1.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector1.detected_object_set

#  ===================================================
# Detect Polar Bears
#  ===================================================
process optical_subregion_selector2
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         $ENV{PIPE_ARG_PB_MAX_SUBREGION_COUNT}
  :fixed_size                                  416
  :include_input_dets                          false
  :threshold                                   $ENV{PIPE_ARG_TRIGGER_THRESHOLD}

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_pb_yolo_tiny_3l.cfg
    relativepath weight_file =                 ../models/eo_pb_yolo_tiny_3l.weights
    relativepath class_names =                 ../models/eo_pb_yolo_tiny_3l.names

    # Detector parameters
    :thresh                                    $ENV{PIPE_ARG_DET_THRESH_PB}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from align_images.optical_image
        to   optical_subregion_selector2.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector2.detected_object_set

#  ===================================================
# Combine Seal + Polar Bear dets then NMS
#  ===================================================
process optical_detector_output
  :: merge_detection_sets

connect from optical_subregion_selector1.detected_object_set
        to   optical_detector_output.detected_object_set1
connect from optical_subregion_selector2.detected_object_set
        to   optical_detector_output.detected_object_set2

# ================================== CSV WRITERS ===================================

process optical_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   $ENV{PIPE_ARG_OPTICAL_OUTPUT_DETS}
  :frame_list_output                           $ENV{PIPE_ARG_OPTICAL_OUTPUT_IMAGE_LIST}
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:eo_seal_model_identifier} $CONFIG{global:eo_polar_bear_model_identifier}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from optical_detector_output.detected_object_set
        to   optical_writer_csv.detected_object_set
connect from optical_input.file_name
        to   optical_writer_csv.image_file_name

process thermal_writer_csv
  :: detected_object_output

  # Type of file to output
  :file_name                                   $ENV{PIPE_ARG_THERMAL_OUTPUT_DETS}
  :frame_list_output                           $ENV{PIPE_ARG_THERMAL_OUTPUT_IMAGE_LIST}
  :writer:type                                 viame_csv

  :writer:viame_csv:model_identifier           $CONFIG{global:ir_hotspot_model_identifier}
  :writer:viame_csv:version_identifier         $CONFIG{global:version_identifier}

connect from thermal_detector.detected_object_set
        to   thermal_writer_csv.detected_object_set
connect from thermal_input.file_name
        to   thermal_writer_csv.image_file_name