# ============================== GLOBAL PROPERTIES =================================
# global pipeline config
#
include ../JoBBS.config

config _pipeline:_edge
   :capacity                                   5

config _scheduler
  :type                                                 pythread_per_process

# ==================================================================================
process in_adapt
 :: input_adapter

process out_adapt
 :: output_adapter

process downsampler
  :: downsample

connect from in_adapt.image_eo
        to   downsampler.input_1

connect from in_adapt.image_ir
        to   downsampler.input_2

# ================================= IR DETECTOR ====================================

include ../common_ir_yolo_detector.pipe

connect from downsampler.output_2
        to   thermal_detector_input.image

# ================================= EO DETECTOR ====================================
process warp_ir_detections_to_eo
  :: itk_warp_detections
  transformation_file = $CONFIG{global:transformation_file}

connect from thermal_detector_output.detected_object_set
        to   warp_ir_detections_to_eo.detected_object_set

#  ===================================================
# Detect Seals
#  ===================================================
process optical_subregion_selector1
  :: detect_in_subregions

  :method                                      fixed_size
  :max_subregion_count                         $CONFIG{global:seal_max_subregion_count}
  :fixed_size                                  512
  :include_input_dets                          false
  :threshold                                   $CONFIG{global:trigger_threshold}

  :detector:type                               darknet

  block detector:darknet

    # Network config, weights, and names
    relativepath net_config  =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.cfg
    relativepath weight_file =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.weights
    relativepath class_names =                 ../models/eo_seals_yolo_tiny_3l_512_1to1bg_nounk.names

    # Detector parameters
    :thresh                                    $CONFIG{global:detection_threshold_seal}
    :hier_thresh                               0.001
    :gpu_index                                 0

    # Image scaling parameters
    :resize_option                             maintain_ar
    :scale                                     1.0
  endblock

connect from downsampler.output_1
        to   optical_subregion_selector1.image
connect from warp_ir_detections_to_eo.detected_object_set
        to   optical_subregion_selector1.detected_object_set

#  ===================================================
#  NMS
#  ===================================================

process optical_detector_output
  :: refine_detections
  :refiner:type                                nms

  block refiner:nms
    :max_overlap                               0.80
    :max_scale_difference                      0    # 0 means disabled
    :nms_scale_factor                          1.0
    :output_scale_factor                       1.0
  endblock

connect from optical_subregion_selector1.detected_object_set
        to   optical_detector_output.detected_object_set


#  ===================================================
#  Output
#  ===================================================

connect from optical_detector_output.detected_object_set
        to   out_adapt.detected_object_set_eo

connect from thermal_detector_output.detected_object_set
        to   out_adapt.detected_object_set_ir


